%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab4_SPI_MASTER.debug.o
cinit CODE 0 11 11 E 2
text1 CODE 0 10F 10F B 2
text2 CODE 0 11A 11A 9 2
text3 CODE 0 71 71 40 2
text4 CODE 0 B1 B1 37 2
text5 CODE 0 1F 1F 52 2
idataCOMMON CODE 0 123 123 1 2
maintext CODE 0 E8 E8 27 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 A 2
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 75 75 4 1
$C:\Users\megaj\AppData\Local\Temp\s1o0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 124-1FFF 2
ENTRY 3-3 2
ENTRY 124-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 124-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 124-1FFF 2
STRING 3-3 2
STRING 124-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab4_SPI_MASTER.debug.o
11 cinit CODE >798:C:\Users\megaj\AppData\Local\Temp\s1o0.s
11 cinit CODE >801:C:\Users\megaj\AppData\Local\Temp\s1o0.s
11 cinit CODE >830:C:\Users\megaj\AppData\Local\Temp\s1o0.s
16 cinit CODE >831:C:\Users\megaj\AppData\Local\Temp\s1o0.s
17 cinit CODE >835:C:\Users\megaj\AppData\Local\Temp\s1o0.s
18 cinit CODE >836:C:\Users\megaj\AppData\Local\Temp\s1o0.s
19 cinit CODE >837:C:\Users\megaj\AppData\Local\Temp\s1o0.s
1A cinit CODE >838:C:\Users\megaj\AppData\Local\Temp\s1o0.s
1B cinit CODE >844:C:\Users\megaj\AppData\Local\Temp\s1o0.s
1B cinit CODE >846:C:\Users\megaj\AppData\Local\Temp\s1o0.s
1C cinit CODE >847:C:\Users\megaj\AppData\Local\Temp\s1o0.s
4 intentry CODE >36:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
1F text5 CODE >36:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
1F text5 CODE >37:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
25 text5 CODE >38:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
26 text5 CODE >39:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
2B text5 CODE >40:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
2F text5 CODE >41:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
31 text5 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
33 text5 CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
34 text5 CODE >44:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
38 text5 CODE >45:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
39 text5 CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
3A text5 CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
3E text5 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
42 text5 CODE >50:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
47 text5 CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
49 text5 CODE >54:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
4D text5 CODE >55:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
4E text5 CODE >57:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
51 text5 CODE >61:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
53 text5 CODE >62:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
54 text5 CODE >63:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
55 text5 CODE >64:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
68 text5 CODE >66:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
B1 text4 CODE >5:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
B4 text4 CODE >7:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
B7 text4 CODE >8:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
BA text4 CODE >9:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
BB text4 CODE >10:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
BE text4 CODE >11:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
C1 text4 CODE >12:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
C3 text4 CODE >13:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
CA text4 CODE >14:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
CD text4 CODE >15:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
D0 text4 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
D1 text4 CODE >17:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
D2 text4 CODE >18:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
D2 text4 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
D3 text4 CODE >20:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
D4 text4 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
D7 text4 CODE >24:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
D8 text4 CODE >25:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
DF text4 CODE >26:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
E2 text4 CODE >27:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
E5 text4 CODE >28:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
E6 text4 CODE >29:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
E7 text4 CODE >33:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
71 text3 CODE >15:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
74 text3 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
77 text3 CODE >18:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
7E text3 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
81 text3 CODE >20:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
82 text3 CODE >21:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
83 text3 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
86 text3 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
87 text3 CODE >25:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
88 text3 CODE >26:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
89 text3 CODE >27:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
8A text3 CODE >28:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
8B text3 CODE >29:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
91 text3 CODE >30:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
94 text3 CODE >31:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
95 text3 CODE >32:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
96 text3 CODE >33:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
99 text3 CODE >34:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
9A text3 CODE >36:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
9B text3 CODE >37:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
9C text3 CODE >38:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
9D text3 CODE >39:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
A2 text3 CODE >40:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
A3 text3 CODE >41:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
A9 text3 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
AC text3 CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
B0 text3 CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
B0 text3 CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
11A text2 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
11A text2 CODE >50:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
11B text2 CODE >51:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
11C text2 CODE >52:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
11F text2 CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
122 text2 CODE >55:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
10F text1 CODE >79:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
10F text1 CODE >80:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
112 text1 CODE >81:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
113 text1 CODE >82:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
116 text1 CODE >83:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
119 text1 CODE >84:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
E8 maintext CODE >68:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
E8 maintext CODE >69:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
ED maintext CODE >70:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
F7 maintext CODE >71:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
FC maintext CODE >72:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
106 maintext CODE >73:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
109 maintext CODE >75:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
_EUSART_Init 162 0 CODE 0 text4 dist/default/debug\Lab4_SPI_MASTER.debug.o
_nodatotx 75 0 COMMON 1 bssCOMMON dist/default/debug\Lab4_SPI_MASTER.debug.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_alternancia 76 0 COMMON 1 bssCOMMON dist/default/debug\Lab4_SPI_MASTER.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\s1o0.o
_main 1D0 0 CODE 0 maintext dist/default/debug\Lab4_SPI_MASTER.debug.o
_pot1 77 0 COMMON 1 bssCOMMON dist/default/debug\Lab4_SPI_MASTER.debug.o
_pot2 79 0 COMMON 1 dataCOMMON dist/default/debug\Lab4_SPI_MASTER.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__size_of_Init_SPI_int 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
start 1C 0 CODE 0 init C:\Users\megaj\AppData\Local\Temp\s1o0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Init_SPI@a 21 0 BANK0 1 cstackBANK0 dist/default/debug\Lab4_SPI_MASTER.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_Init_SPI_int 246 0 CODE 0 text2 dist/default/debug\Lab4_SPI_MASTER.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s1o0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s1o0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s1o0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s1o0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s1o0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\s1o0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 246 0 CODE 0 idataCOMMON dist/default/debug\Lab4_SPI_MASTER.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\s1o0.o
___stacklo 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\s1o0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\Lab4_SPI_MASTER.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
Init_SPI@just_one_slave 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab4_SPI_MASTER.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab4_SPI_MASTER.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\s1o0.o
__end_of_EUSART_Init 1D0 0 CODE 0 text4 dist/default/debug\Lab4_SPI_MASTER.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
EUSART_Init@a 21 0 BANK0 1 cstackBANK0 dist/default/debug\Lab4_SPI_MASTER.debug.o
EUSART_Init@b 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab4_SPI_MASTER.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_SPI 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E 0 CODE 0 text5 dist/default/debug\Lab4_SPI_MASTER.debug.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr E2 0 CODE 0 text5 dist/default/debug\Lab4_SPI_MASTER.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\megaj\AppData\Local\Temp\s1o0.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
_Init_SPI E2 0 CODE 0 text3 dist/default/debug\Lab4_SPI_MASTER.debug.o
__pmaintext 1D0 0 CODE 0 maintext dist/default/debug\Lab4_SPI_MASTER.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__end_of_Init_SPI 162 0 CODE 0 text3 dist/default/debug\Lab4_SPI_MASTER.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__size_of_EUSART_Init 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/debug\Lab4_SPI_MASTER.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/debug\Lab4_SPI_MASTER.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 21E 0 CODE 0 text1 dist/default/debug\Lab4_SPI_MASTER.debug.o
__ptext2 234 0 CODE 0 text2 dist/default/debug\Lab4_SPI_MASTER.debug.o
__ptext3 E2 0 CODE 0 text3 dist/default/debug\Lab4_SPI_MASTER.debug.o
__ptext4 162 0 CODE 0 text4 dist/default/debug\Lab4_SPI_MASTER.debug.o
__ptext5 3E 0 CODE 0 text5 dist/default/debug\Lab4_SPI_MASTER.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/debug\Lab4_SPI_MASTER.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_Init 234 0 CODE 0 text1 dist/default/debug\Lab4_SPI_MASTER.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Port_Init 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab4_SPI_MASTER.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 21E 0 CODE 0 maintext dist/default/debug\Lab4_SPI_MASTER.debug.o
_Port_Init 21E 0 CODE 0 text1 dist/default/debug\Lab4_SPI_MASTER.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Lab4_SPI_MASTER.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab4_SPI_MASTER.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
_contador 78 0 COMMON 1 bssCOMMON dist/default/debug\Lab4_SPI_MASTER.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\Lab4_SPI_MASTER.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/debug\Lab4_SPI_MASTER.debug.o
_Init_SPI_int 234 0 CODE 0 text2 dist/default/debug\Lab4_SPI_MASTER.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Lab4_SPI_MASTER.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 120 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
