__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F 0 CODE 0
_pot1 77 0 COMMON 1
_pot2 79 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main E8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 78 0 COMMON 1
__end_of_EUSART_Init E8 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Init_SPI 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_nodatotx 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_EUSART_Init B1 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 10F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__end_of_Port_Init 11A 0 CODE 0
___stacklo 0 0 ABS 0
_Port_Init 10F 0 CODE 0
__size_of_Init_SPI_int 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10F 0 CODE 0
__ptext2 11A 0 CODE 0
__ptext3 71 0 CODE 0
__ptext4 B1 0 CODE 0
__ptext5 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 71 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Init_SPI B1 0 CODE 0
_alternancia 76 0 COMMON 1
__size_of_EUSART_Init 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Init_SPI_int 123 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
EUSART_Init@a 21 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
Init_SPI@a 21 0 BANK0 1
EUSART_Init@b 20 0 BANK0 1
Init_SPI@just_one_slave 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_Init_SPI_int 11A 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_Init_SPI 71 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext E8 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 123 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 247 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/debug\Lab4_SPI_MASTER.debug.o
C:\Users\megaj\AppData\Local\Temp\s1o0.s
798 11 0 CODE 0
801 11 0 CODE 0
830 11 0 CODE 0
831 16 0 CODE 0
835 17 0 CODE 0
836 18 0 CODE 0
837 19 0 CODE 0
838 1A 0 CODE 0
844 1B 0 CODE 0
846 1B 0 CODE 0
847 1C 0 CODE 0
Main_MASTER.c
68 E8 0 CODE 0
69 E8 0 CODE 0
70 ED 0 CODE 0
71 F7 0 CODE 0
72 FC 0 CODE 0
73 106 0 CODE 0
75 109 0 CODE 0
79 10F 0 CODE 0
80 10F 0 CODE 0
81 112 0 CODE 0
82 113 0 CODE 0
83 116 0 CODE 0
84 119 0 CODE 0
../Lab4_SPI/Lib_SPI.c
49 11A 0 CODE 0
50 11A 0 CODE 0
51 11B 0 CODE 0
52 11C 0 CODE 0
53 11F 0 CODE 0
55 122 0 CODE 0
15 71 0 CODE 0
16 74 0 CODE 0
18 77 0 CODE 0
19 7E 0 CODE 0
20 81 0 CODE 0
21 82 0 CODE 0
22 83 0 CODE 0
23 86 0 CODE 0
25 87 0 CODE 0
26 88 0 CODE 0
27 89 0 CODE 0
28 8A 0 CODE 0
29 8B 0 CODE 0
30 91 0 CODE 0
31 94 0 CODE 0
32 95 0 CODE 0
33 96 0 CODE 0
34 99 0 CODE 0
36 9A 0 CODE 0
37 9B 0 CODE 0
38 9C 0 CODE 0
39 9D 0 CODE 0
40 A2 0 CODE 0
41 A3 0 CODE 0
42 A9 0 CODE 0
43 AC 0 CODE 0
46 B0 0 CODE 0
47 B0 0 CODE 0
../Digital2_LabLCD/Lib_EUSART.c
5 B1 0 CODE 0
7 B4 0 CODE 0
8 B7 0 CODE 0
9 BA 0 CODE 0
10 BB 0 CODE 0
11 BE 0 CODE 0
12 C1 0 CODE 0
13 C3 0 CODE 0
14 CA 0 CODE 0
15 CD 0 CODE 0
16 D0 0 CODE 0
17 D1 0 CODE 0
18 D2 0 CODE 0
19 D2 0 CODE 0
20 D3 0 CODE 0
23 D4 0 CODE 0
24 D7 0 CODE 0
25 D8 0 CODE 0
26 DF 0 CODE 0
27 E2 0 CODE 0
28 E5 0 CODE 0
29 E6 0 CODE 0
33 E7 0 CODE 0
Main_MASTER.c
36 1F 0 CODE 0
37 1F 0 CODE 0
38 25 0 CODE 0
39 26 0 CODE 0
40 2B 0 CODE 0
41 2F 0 CODE 0
42 31 0 CODE 0
43 33 0 CODE 0
44 34 0 CODE 0
45 38 0 CODE 0
46 39 0 CODE 0
48 3A 0 CODE 0
49 3E 0 CODE 0
50 42 0 CODE 0
53 47 0 CODE 0
54 49 0 CODE 0
55 4D 0 CODE 0
57 4E 0 CODE 0
61 51 0 CODE 0
62 53 0 CODE 0
63 54 0 CODE 0
64 55 0 CODE 0
66 68 0 CODE 0
36 4 0 CODE 0
