[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
[v _EUSART_Init EUSART_Init `(v  1 e 1 0 ]
"53
[v _SEND_CHAR SEND_CHAR `(v  1 e 1 0 ]
"15 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
[v _Init_SPI Init_SPI `(v  1 e 1 0 ]
"49
[v _Init_SPI_int Init_SPI_int `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
[v _isr isr `II(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"89
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S64 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S73 . 1 `S64 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES73  1 e 1 @6 ]
[s S277 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S291 . 1 `S277 1 . 1 0 `S286 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES291  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S230 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S236 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S241 . 1 `S230 1 . 1 0 `S236 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES241  1 e 1 @20 ]
[s S461 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S470 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S474 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S477 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S480 . 1 `S461 1 . 1 0 `S470 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES480  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S256 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S265 . 1 `S256 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES265  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S120 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S129 . 1 `S120 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES129  1 e 1 @135 ]
[s S309 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S317 . 1 `S309 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES317  1 e 1 @140 ]
[s S141 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S181 . 1 `S141 1 . 1 0 `S150 1 . 1 0 `S155 1 . 1 0 `S161 1 . 1 0 `S166 1 . 1 0 `S171 1 . 1 0 `S176 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES181  1 e 1 @148 ]
[s S424 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S433 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S437 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S440 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES440  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S403 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S412 . 1 `S403 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES412  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"30 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
[v _contador contador `uc  1 e 1 0 ]
"31
[v _pot1 pot1 `uc  1 e 1 0 ]
"32
[v _pot2 pot2 `uc  1 e 1 0 ]
"33
[v _alternancia alternancia `uc  1 e 1 0 ]
"34
[v _nodatotx nodatotx `uc  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"94
} 0
"49 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
[v _Init_SPI_int Init_SPI_int `(v  1 e 1 0 ]
{
"55
} 0
"15
[v _Init_SPI Init_SPI `(v  1 e 1 0 ]
{
[v Init_SPI@a a `uc  1 a 1 wreg ]
[v Init_SPI@a a `uc  1 a 1 wreg ]
[v Init_SPI@just_one_slave just_one_slave `uc  1 p 1 0 ]
[v Init_SPI@a a `uc  1 a 1 1 ]
"47
} 0
"5 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
[v _EUSART_Init EUSART_Init `(v  1 e 1 0 ]
{
[v EUSART_Init@a a `uc  1 a 1 wreg ]
[v EUSART_Init@a a `uc  1 a 1 wreg ]
[v EUSART_Init@b b `uc  1 p 1 0 ]
"7
[v EUSART_Init@a a `uc  1 a 1 1 ]
"33
} 0
"36 C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
[v _isr isr `II(v  1 e 1 0 ]
{
"72
} 0
