__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A 0 CODE 0
_pot1 73 0 COMMON 1
_pot2 72 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main E3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 74 0 COMMON 1
__end_of_EUSART_Init E3 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Init_SPI 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_nodatotx 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_EUSART_Init AE 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 104 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
end_of_initialization 16 0 CODE 0
__end_of_Port_Init 10F 0 CODE 0
___stacklo 0 0 ABS 0
_Port_Init 104 0 CODE 0
__size_of_Init_SPI_int 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 104 0 CODE 0
__ptext2 10F 0 CODE 0
__ptext3 6E 0 CODE 0
__ptext4 AE 0 CODE 0
__ptext5 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Init_SPI AE 0 CODE 0
_alternancia 71 0 COMMON 1
__size_of_EUSART_Init 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Init_SPI_int 118 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
EUSART_Init@a 21 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
Init_SPI@a 21 0 BANK0 1
EUSART_Init@b 20 0 BANK0 1
Init_SPI@just_one_slave 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_Init_SPI_int 10F 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_Init_SPI 6E 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext E3 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 22F CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Lab4_SPI_MASTER.production.o
C:\Users\megaj\AppData\Local\Temp\s9p4.s
790 11 0 CODE 0
793 11 0 CODE 0
816 11 0 CODE 0
817 12 0 CODE 0
818 13 0 CODE 0
819 14 0 CODE 0
820 15 0 CODE 0
826 16 0 CODE 0
828 16 0 CODE 0
829 17 0 CODE 0
Main_MASTER.c
66 E3 0 CODE 0
67 E3 0 CODE 0
68 E8 0 CODE 0
69 F2 0 CODE 0
70 F7 0 CODE 0
72 100 0 CODE 0
74 100 0 CODE 0
77 104 0 CODE 0
78 104 0 CODE 0
79 107 0 CODE 0
80 108 0 CODE 0
81 10B 0 CODE 0
82 10E 0 CODE 0
../Lab4_SPI/Lib_SPI.c
49 10F 0 CODE 0
50 10F 0 CODE 0
51 110 0 CODE 0
52 111 0 CODE 0
53 114 0 CODE 0
55 117 0 CODE 0
15 6E 0 CODE 0
16 71 0 CODE 0
18 74 0 CODE 0
19 7B 0 CODE 0
20 7E 0 CODE 0
21 7F 0 CODE 0
22 80 0 CODE 0
23 83 0 CODE 0
25 84 0 CODE 0
26 85 0 CODE 0
27 86 0 CODE 0
28 87 0 CODE 0
29 88 0 CODE 0
30 8E 0 CODE 0
31 91 0 CODE 0
32 92 0 CODE 0
33 93 0 CODE 0
34 96 0 CODE 0
36 97 0 CODE 0
37 98 0 CODE 0
38 99 0 CODE 0
39 9A 0 CODE 0
40 9F 0 CODE 0
41 A0 0 CODE 0
42 A6 0 CODE 0
43 A9 0 CODE 0
46 AD 0 CODE 0
47 AD 0 CODE 0
../Digital2_LabLCD/Lib_EUSART.c
5 AE 0 CODE 0
7 B1 0 CODE 0
8 B4 0 CODE 0
9 B7 0 CODE 0
10 B8 0 CODE 0
11 BB 0 CODE 0
12 BF 0 CODE 0
13 C6 0 CODE 0
14 C9 0 CODE 0
15 CC 0 CODE 0
16 CD 0 CODE 0
17 CE 0 CODE 0
18 CE 0 CODE 0
19 CF 0 CODE 0
22 D0 0 CODE 0
23 D3 0 CODE 0
24 DA 0 CODE 0
25 DD 0 CODE 0
26 E0 0 CODE 0
27 E1 0 CODE 0
31 E2 0 CODE 0
Main_MASTER.c
34 1A 0 CODE 0
35 1A 0 CODE 0
36 20 0 CODE 0
37 21 0 CODE 0
38 26 0 CODE 0
39 2A 0 CODE 0
40 2C 0 CODE 0
41 2E 0 CODE 0
42 2F 0 CODE 0
43 33 0 CODE 0
44 34 0 CODE 0
46 36 0 CODE 0
47 3A 0 CODE 0
48 3E 0 CODE 0
51 44 0 CODE 0
52 46 0 CODE 0
53 4A 0 CODE 0
55 4B 0 CODE 0
59 4E 0 CODE 0
60 50 0 CODE 0
61 51 0 CODE 0
62 52 0 CODE 0
64 65 0 CODE 0
34 4 0 CODE 0
