__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AC 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_EUSART_Init 78 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Init_SPI 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
_EUSART_Init 4C 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 98 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__end_of_Port_Init A3 0 CODE 0
___stacklo 0 0 ABS 0
_Port_Init 98 0 CODE 0
__size_of_Init_SPI_int 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 98 0 CODE 0
__ptext2 A3 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 4C 0 CODE 0
__ptext5 AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B3 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Init_SPI 4C 0 CODE 0
__size_of_EUSART_Init 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Init_SPI_int AC 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
EUSART_Init@a 73 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
Init_SPI@a 73 0 COMMON 1
EUSART_Init@b 72 0 COMMON 1
Init_SPI@just_one_slave 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_Init_SPI_int A3 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_Init_SPI 14 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 78 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 165 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Lab4_SPI_MASTER.production.o
C:\Users\megaj\AppData\Local\Temp\sgo4.s
781 F 0 CODE 0
784 F 0 CODE 0
795 F 0 CODE 0
801 10 0 CODE 0
803 10 0 CODE 0
804 11 0 CODE 0
Main_MASTER.c
36 78 0 CODE 0
37 78 0 CODE 0
38 7D 0 CODE 0
39 85 0 CODE 0
40 8A 0 CODE 0
43 91 0 CODE 0
47 98 0 CODE 0
48 98 0 CODE 0
49 9B 0 CODE 0
50 9C 0 CODE 0
51 9F 0 CODE 0
52 A2 0 CODE 0
../Lab4_SPI/Lib_SPI.c
49 A3 0 CODE 0
50 A3 0 CODE 0
51 A4 0 CODE 0
52 A5 0 CODE 0
53 A8 0 CODE 0
55 AB 0 CODE 0
15 14 0 CODE 0
16 15 0 CODE 0
18 18 0 CODE 0
19 1D 0 CODE 0
20 1E 0 CODE 0
21 1F 0 CODE 0
22 20 0 CODE 0
23 23 0 CODE 0
25 24 0 CODE 0
26 25 0 CODE 0
27 26 0 CODE 0
28 27 0 CODE 0
29 28 0 CODE 0
30 2E 0 CODE 0
31 2F 0 CODE 0
32 30 0 CODE 0
33 31 0 CODE 0
34 34 0 CODE 0
36 35 0 CODE 0
37 36 0 CODE 0
38 37 0 CODE 0
39 38 0 CODE 0
40 3D 0 CODE 0
41 3E 0 CODE 0
42 44 0 CODE 0
43 47 0 CODE 0
46 4B 0 CODE 0
47 4B 0 CODE 0
../Digital2_LabLCD/Lib_EUSART.c
5 4C 0 CODE 0
7 4D 0 CODE 0
8 50 0 CODE 0
9 53 0 CODE 0
10 54 0 CODE 0
11 57 0 CODE 0
12 5B 0 CODE 0
13 60 0 CODE 0
14 61 0 CODE 0
15 64 0 CODE 0
16 65 0 CODE 0
17 66 0 CODE 0
18 66 0 CODE 0
19 68 0 CODE 0
22 69 0 CODE 0
23 6C 0 CODE 0
24 71 0 CODE 0
25 72 0 CODE 0
26 75 0 CODE 0
27 76 0 CODE 0
31 77 0 CODE 0
Main_MASTER.c
32 AC 0 CODE 0
34 AC 0 CODE 0
32 4 0 CODE 0
