%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4_SPI_MASTER.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 98 98 B 2
text2 CODE 0 A3 A3 9 2
text3 CODE 0 14 14 38 2
text4 CODE 0 4C 4C 2C 2
text5 CODE 0 AC AC 7 2
maintext CODE 0 78 78 20 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 74 74 1 1
$C:\Users\megaj\AppData\Local\Temp\sgo4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST B3-1FFF 2
ENTRY 3-3 2
ENTRY B3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE B3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE B3-1FFF 2
STRING 3-3 2
STRING B3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_SPI_MASTER.production.o
F cinit CODE >781:C:\Users\megaj\AppData\Local\Temp\sgo4.s
F cinit CODE >784:C:\Users\megaj\AppData\Local\Temp\sgo4.s
F cinit CODE >795:C:\Users\megaj\AppData\Local\Temp\sgo4.s
10 cinit CODE >801:C:\Users\megaj\AppData\Local\Temp\sgo4.s
10 cinit CODE >803:C:\Users\megaj\AppData\Local\Temp\sgo4.s
11 cinit CODE >804:C:\Users\megaj\AppData\Local\Temp\sgo4.s
4 intentry CODE >32:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
AC text5 CODE >32:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
AC text5 CODE >34:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
4C text4 CODE >5:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
4D text4 CODE >7:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
50 text4 CODE >8:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
53 text4 CODE >9:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
54 text4 CODE >10:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
57 text4 CODE >11:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
5B text4 CODE >12:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
60 text4 CODE >13:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
61 text4 CODE >14:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
64 text4 CODE >15:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
65 text4 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
66 text4 CODE >17:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
66 text4 CODE >18:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
68 text4 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
69 text4 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
6C text4 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
71 text4 CODE >24:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
72 text4 CODE >25:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
75 text4 CODE >26:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
76 text4 CODE >27:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
77 text4 CODE >31:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Digital2_LabLCD/Lib_EUSART.c
14 text3 CODE >15:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
15 text3 CODE >16:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
18 text3 CODE >18:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
1D text3 CODE >19:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
1E text3 CODE >20:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
1F text3 CODE >21:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
20 text3 CODE >22:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
23 text3 CODE >23:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
24 text3 CODE >25:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
25 text3 CODE >26:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
26 text3 CODE >27:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
27 text3 CODE >28:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
28 text3 CODE >29:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
2E text3 CODE >30:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
2F text3 CODE >31:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
30 text3 CODE >32:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
31 text3 CODE >33:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
34 text3 CODE >34:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
35 text3 CODE >36:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
36 text3 CODE >37:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
37 text3 CODE >38:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
38 text3 CODE >39:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
3D text3 CODE >40:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
3E text3 CODE >41:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
44 text3 CODE >42:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
47 text3 CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
4B text3 CODE >46:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
4B text3 CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
A3 text2 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
A3 text2 CODE >50:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
A4 text2 CODE >51:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
A5 text2 CODE >52:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
A8 text2 CODE >53:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
AB text2 CODE >55:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios/Lab4_SPI/Lib_SPI.c
98 text1 CODE >47:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
98 text1 CODE >48:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
9B text1 CODE >49:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
9C text1 CODE >50:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
9F text1 CODE >51:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
A2 text1 CODE >52:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
78 maintext CODE >36:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
78 maintext CODE >37:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
7D maintext CODE >38:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
85 maintext CODE >39:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
8A maintext CODE >40:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
91 maintext CODE >43:C:\Users\megaj\Desktop\UVG\5to Semestre\Digital 2\Repositorios\Lab4_SPI_MASTER\Main_MASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
_EUSART_Init 98 0 CODE 0 text4 dist/default/production\Lab4_SPI_MASTER.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\sgo4.o
_main F0 0 CODE 0 maintext dist/default/production\Lab4_SPI_MASTER.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__size_of_Init_SPI_int 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
start 18 0 CODE 0 init C:\Users\megaj\AppData\Local\Temp\sgo4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Init_SPI@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SPI_MASTER.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Init_SPI_int 158 0 CODE 0 text2 dist/default/production\Lab4_SPI_MASTER.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\sgo4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\sgo4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\sgo4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\sgo4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\sgo4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\megaj\AppData\Local\Temp\sgo4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\sgo4.o
___stacklo 0 0 ABS 0 - C:\Users\megaj\AppData\Local\Temp\sgo4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_SPI_MASTER.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
Init_SPI@just_one_slave 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SPI_MASTER.production.o
___int_sp 0 0 STACK 2 stack C:\Users\megaj\AppData\Local\Temp\sgo4.o
__end_of_EUSART_Init F0 0 CODE 0 text4 dist/default/production\Lab4_SPI_MASTER.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
EUSART_Init@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SPI_MASTER.production.o
EUSART_Init@b 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SPI_MASTER.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_SPI 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__S0 2009 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 158 0 CODE 0 text5 dist/default/production\Lab4_SPI_MASTER.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__end_of_isr 166 0 CODE 0 text5 dist/default/production\Lab4_SPI_MASTER.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\megaj\AppData\Local\Temp\sgo4.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
_Init_SPI 28 0 CODE 0 text3 dist/default/production\Lab4_SPI_MASTER.production.o
__pmaintext F0 0 CODE 0 maintext dist/default/production\Lab4_SPI_MASTER.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__end_of_Init_SPI 98 0 CODE 0 text3 dist/default/production\Lab4_SPI_MASTER.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__size_of_EUSART_Init 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Lab4_SPI_MASTER.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\Lab4_SPI_MASTER.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 130 0 CODE 0 text1 dist/default/production\Lab4_SPI_MASTER.production.o
__ptext2 146 0 CODE 0 text2 dist/default/production\Lab4_SPI_MASTER.production.o
__ptext3 28 0 CODE 0 text3 dist/default/production\Lab4_SPI_MASTER.production.o
__ptext4 98 0 CODE 0 text4 dist/default/production\Lab4_SPI_MASTER.production.o
__ptext5 158 0 CODE 0 text5 dist/default/production\Lab4_SPI_MASTER.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\Lab4_SPI_MASTER.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_Init 146 0 CODE 0 text1 dist/default/production\Lab4_SPI_MASTER.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Port_Init 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SPI_MASTER.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 130 0 CODE 0 maintext dist/default/production\Lab4_SPI_MASTER.production.o
_Port_Init 130 0 CODE 0 text1 dist/default/production\Lab4_SPI_MASTER.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_SPI_MASTER.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_SPI_MASTER.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_SPI_MASTER.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
_Init_SPI_int 146 0 CODE 0 text2 dist/default/production\Lab4_SPI_MASTER.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_MASTER.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 AF 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
