__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A 0 CODE 0
_pot1 73 0 COMMON 1
_pot2 72 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 74 0 COMMON 1
__end_of_EUSART_Init F9 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Init_SPI 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_nodatotx 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
_EUSART_Init C0 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 12A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Port_Init 0 0 ABS 0
end_of_initialization 16 0 CODE 0
__end_of_Port_Init 135 0 CODE 0
___stacklo 0 0 ABS 0
_Port_Init 12A 0 CODE 0
__size_of_Init_SPI_int 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12A 0 CODE 0
__ptext2 135 0 CODE 0
__ptext3 80 0 CODE 0
__ptext4 C0 0 CODE 0
__ptext5 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 80 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Init_SPI C0 0 CODE 0
_alternancia 71 0 COMMON 1
__size_of_EUSART_Init 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Init_SPI_int 13E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
EUSART_Init@a 21 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
Init_SPI@a 21 0 BANK0 1
EUSART_Init@b 20 0 BANK0 1
Init_SPI@just_one_slave 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_Init_SPI_int 135 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_Init_SPI 80 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F9 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27B CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Lab4_SPI_MASTER.production.o
C:\Users\megaj\AppData\Local\Temp\s7g8.s
792 11 0 CODE 0
795 11 0 CODE 0
818 11 0 CODE 0
819 12 0 CODE 0
820 13 0 CODE 0
821 14 0 CODE 0
822 15 0 CODE 0
828 16 0 CODE 0
830 16 0 CODE 0
831 17 0 CODE 0
Main_MASTER.c
74 F9 0 CODE 0
75 F9 0 CODE 0
76 FE 0 CODE 0
77 108 0 CODE 0
78 10D 0 CODE 0
79 117 0 CODE 0
81 11B 0 CODE 0
82 11F 0 CODE 0
83 120 0 CODE 0
84 124 0 CODE 0
89 12A 0 CODE 0
90 12A 0 CODE 0
91 12D 0 CODE 0
92 12E 0 CODE 0
93 131 0 CODE 0
94 134 0 CODE 0
../Lab4_SPI/Lib_SPI.c
49 135 0 CODE 0
50 135 0 CODE 0
51 136 0 CODE 0
52 137 0 CODE 0
53 13A 0 CODE 0
55 13D 0 CODE 0
15 80 0 CODE 0
16 83 0 CODE 0
18 86 0 CODE 0
19 8D 0 CODE 0
20 90 0 CODE 0
21 91 0 CODE 0
22 92 0 CODE 0
23 95 0 CODE 0
25 96 0 CODE 0
26 97 0 CODE 0
27 98 0 CODE 0
28 99 0 CODE 0
29 9A 0 CODE 0
30 A0 0 CODE 0
31 A3 0 CODE 0
32 A4 0 CODE 0
33 A5 0 CODE 0
34 A8 0 CODE 0
36 A9 0 CODE 0
37 AA 0 CODE 0
38 AB 0 CODE 0
39 AC 0 CODE 0
40 B1 0 CODE 0
41 B2 0 CODE 0
42 B8 0 CODE 0
43 BB 0 CODE 0
46 BF 0 CODE 0
47 BF 0 CODE 0
../Digital2_LabLCD/Lib_EUSART.c
5 C0 0 CODE 0
7 C3 0 CODE 0
8 C6 0 CODE 0
9 C7 0 CODE 0
10 CA 0 CODE 0
11 CD 0 CODE 0
12 CE 0 CODE 0
13 D1 0 CODE 0
14 D5 0 CODE 0
15 DC 0 CODE 0
16 DF 0 CODE 0
17 E2 0 CODE 0
18 E3 0 CODE 0
19 E4 0 CODE 0
20 E4 0 CODE 0
21 E5 0 CODE 0
24 E6 0 CODE 0
25 E9 0 CODE 0
26 F0 0 CODE 0
27 F3 0 CODE 0
28 F6 0 CODE 0
29 F7 0 CODE 0
33 F8 0 CODE 0
Main_MASTER.c
36 1A 0 CODE 0
37 1A 0 CODE 0
38 20 0 CODE 0
39 21 0 CODE 0
40 26 0 CODE 0
41 2A 0 CODE 0
42 2C 0 CODE 0
43 2E 0 CODE 0
44 2F 0 CODE 0
45 33 0 CODE 0
46 34 0 CODE 0
48 35 0 CODE 0
49 39 0 CODE 0
50 3D 0 CODE 0
51 41 0 CODE 0
52 47 0 CODE 0
53 4B 0 CODE 0
54 51 0 CODE 0
59 56 0 CODE 0
60 58 0 CODE 0
61 5C 0 CODE 0
63 5D 0 CODE 0
67 60 0 CODE 0
68 62 0 CODE 0
69 63 0 CODE 0
70 64 0 CODE 0
72 77 0 CODE 0
36 4 0 CODE 0
